<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
  <title>Neal Lazzari's Portfolio</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href='https://fonts.googleapis.com/css?family=Noto+Sans|Muli|Oxygen|Quicksand' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/custom.css">

</head>

<body data-spy="scroll" data-target="#navbar" data-offset="50">

  <!-- Navigation -->
  <nav id="navbar" class="navbar fixed-top navbar-toggleable-md navbar-fixed-top navbar-light bg-faded navbar-shadow">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="#">neal lazzari</a>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contacts">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="&#x6d;&#97;&#x69;&#x6c;&#000116;&#x6f;&#58;&#x6e;&#x6c;&#x61;&#122;&#x7a;&#x61;&#114;&#x69;&#x40;&#x67;&#109;&#x61;&#x69;&#108;&#46;&#99;&#111;&#109;">
            <i class="fa fa-envelope fa-fw"></i> <span class="network-name">Message Me!</span>
          </a>
        </li>
      </ul>
    </div>
  </nav>
  <!-- /Navigation -->

<!-- Header -->
  <header class="" id="header">
    <div class="container">
        <h1 id="header-title">
          Web Development <br> & Design Services
        </h1>

        <div id="header-byline" class="lead">
          <p>I'm a Web Developer, and Engineer.</p>
          <p>I develop thoughtfully designed  websites, and applications.</p>
        </div>

       <!-- Social Buttons -->
       <ul class='row social-row'>
          <li class='col-md-3'>
              <a  href="&#x6d;&#97;&#x69;&#x6c;&#000116;&#x6f;&#58;&#x6e;&#x6c;&#x61;&#122;&#x7a;&#x61;&#114;&#x69;&#x40;&#x67;&#109;&#x61;&#x69;&#108;&#46;&#99;&#111;&#109;"
                  class="btn btn-secondary btn-padding">
                <i class="fa fa-envelope fa-fw"></i>
                <span class="network-name">Email</span>
              </a>
          </li>
          <li class='col-md-3'>
              <a  href="https://ca.linkedin.com/in/neallazzari" target="_blank"
                  class="btn btn-secondary btn-padding">
                <i class="fa fa-linkedin fa-fw"></i>
                <span class="network-name">LinkedIn</span>
              </a>
          </li>
          <li class='col-md-3'>
              <a  href="https://github.com/nlazzari" target="_blank"
                  class="btn btn-secondary btn-padding">
                <i class="fa fa-github fa-fw"></i>
                <span class="network-name">GitHub</span>
              </a>
          </li>
        <!-- /Social Buttons -->

      </div>
    </header>
  <!-- /Header -->

  <!-- About -->
  <section  class="" id="about">
    <div class="container">
      <div class="col-md-10 offset-md-1 d-flex justify-content-center about-headline">
        <h1 id="about-headline">I'm Neal Lazzari.</h1>
      </div>

      <div class="row">
        <div  class="col-md-4 offset-md-1 d-flex justify-content-center"
              id="about-img-col">
          <img  class='' id="about-img"
                src='http://nlazzari.com/img/neal-illustrated.png'>
        </div>
        <div class="col-md-6 d-flex justify-content-center">
          <div id="about-description">
            <p>
              A Fullstack Web Developer and Engineer living in Vancouver, BC.
              I love solving complex technical problems, while combining my passion for coding with my knack for
              creating attractive designs.
            </p>
            <p>
              I enjoy creating applications using: <br>
              HTML5, CSS3 (PostCSS), JavaScript (ES6, TypeScript), React.js (Redux+Sagas, Router),
              Node.js, Express.js, and Postgres.
            </p>

            <p>
              If you'd like to chat about a project, drop me a line!
            </p>
          </div>

        </div>

      </div>
    </div>
  </section>
  <!-- /About -->



  <section class="jumbotron" id="contacts">
    <div class='container'>
      <h2 class='text-center'>Contact me</h2>
      <ul class='row social-row'>
        <li class='col-md-4'>
            <a  href="&#x6d;&#97;&#x69;&#x6c;&#000116;&#x6f;&#58;&#x6e;&#x6c;&#x61;&#122;&#x7a;&#x61;&#114;&#x69;&#x40;&#x67;&#109;&#x61;&#x69;&#108;&#46;&#99;&#111;&#109;"
                class="btn btn-secondary btn-padding">
              <i class="fa fa-envelope fa-fw"></i>
              <span class="network-name">Email</span>
            </a>
        </li>
        <li class='col-md-4'>
            <a  href="https://ca.linkedin.com/in/neallazzari" target="_blank"
                class="btn btn-secondary btn-padding">
              <i class="fa fa-linkedin fa-fw"></i>
              <span class="network-name">LinkedIn</span>
            </a>
        </li>
        <li class='col-md-4'>
            <a  href="https://github.com/nlazzari" target="_blank"
                class="btn btn-secondary btn-padding">
              <i class="fa fa-github fa-fw"></i>
              <span class="network-name">GitHub</span>
            </a>
        </li>
      </div>
    </section>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="js/tether.min.js"></script>
<script src="js/bootstrap.min.js"></script>

</body>
</html>
